<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Schoolbell&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Atomic+Age&display=swap" rel="stylesheet">
  <style>
    html, body{
         font-family: 'Shadows Into Light Two', cursive;
      }
    #logo{
      
    font-family: 'Atomic Age', cursive;
    position: absolute;
    top: 200px;
    right: 150px;
    font-size: 170px;
    color: #bf0606;
   
    }
 #child4 {
  position: absolute;
  bottom: 500px;
    width: 1000px;
  height: 70px;
    right: 150px;
  
}
   #child5 {
  position: absolute;
  bottom: 600px;
    width: 1000px;
  height: 70px;
    right: 150px;
    
}
    #image {
      bottom: 135px;
        left: 190px;
      position: absolute;
      
    }
    #div {
 background-image: url("https://cdn.pixabay.com/photo/2017/07/04/01/28/castle-2469564_960_720.jpg");
 background-size: cover;
 background-repeat: no-repeat;
}
   
  
  
  </style>
  
  <h1>
    <center>
      <br>
      <br>
      <br>
      <br>
      <br>
    <img src = "https://i.pinimg.com/originals/ba/d4/c6/bad4c699b49298ac75e0e6e07b968811.png" width = "45%" height = "75%" id = "image">
  </center>
      </h1>
  <body id = "div">
    <div id="logo">
     DRAGON DIARIES
    </div>
<div class="w3-container">




<div id = "child4" class="w3-light-grey w3-round"> 
  <div id="myBar" class="w3-container w3-round w3-green w3-center" style="height: 100%;width:100%; font-size: 300%;text-align:center; color: black;"><b><font color = "black">&nbsp;HAPPINESS</font></b></div>
</div>
  
 
<div id = "child5" class="w3-light-grey w3-round"> 
   <div id="myBar2" class="w3-container w3-round w3-red w3-center" style="height: 100%; width:20%; font-size: 300%;text-align:center; color: black;"><b><font color = "black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HEALTH</font></b></div>
</div>

</div>


<script>
function move() {
  var elem = document.getElementById("myBar");   
  var width = 20;
  var id = setInterval(frame, 10);
  elem.className = "w3-green";
  function frame() {
    if (width >= 100) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.color = "black"
      elem.style.width = width + '%'; 
      elem.innerHTML = width * 1  + '%';
    }
  }
  
}
  function move2() {
  var elem = document.getElementById("myBar2");  
    elem.style.color = "green";
  var width = 20;
  var id = setInterval(frame, 10);
    elem.className = "w3-green";
  function frame() {
    if (width >= 100) {
      clearInterval(id);
    } else {
      width++; 
     
      elem.style.width = width + '%'; 
      elem.innerHTML = width * 1  + '%';
    }
  }
}
  var socket = new WebSocket('wss://p3-websockets-kaavya99-kaavyasinghal48900.codeanyapp.com/ws/draw');           
    var myUrl = window.location.href;
  socket.onmessage = function(e) {
   
        if (myUrl.indexOf("largeboarddragon") != -1) {
    console.log("move");
  move2();
    
  }
  }
</script>

</body>
</html> 
